<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .blue{
                background-color: #1234;
                color: white;
                height: 100px;
                width: 100px;
                transform: rotate(30deg);
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: 100px;
                transform: translate(200px,30px);
            }
            .red{
                background-color: green;
                transform: scale(0.9,1.5);
                transform: skewX(10deg);
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>