<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .blue{
                background-color: #1234;
                color: white;
                height: 100px;
                width: 100px;
                position: relative;
                animation: myanimation 3s;
            }
            
            @keyframes myanimation{
                0%{background: red;left:0px;top:0px}
                25%{background: yellow;left:200px;top:0px}
                50%{background: blue;left:200px;top:200px}
                75%{background: green;left:0px;top:200px}
                100%{background: red;left:0px;top:0px}
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .red{
                background-color: green;
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>