<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .blue{
               background-image: url(pexels-pixabay-159406.jpg);
                background-size:100% 100%;
                background-repeat: no-repeat;
                background-origin: content-box;
                color: white;
                height: 300px;
                width: auto;
                padding: 16px;
                outline-style: solid;
                outline-color: red;
                outline-width: thick;
                border: 10px white ridge;
                margin: inherit;
            }
            .yellow{
                background-image: url(pexels-pixabay-159406.jpg);
                background-size: 100px 100px;
                background-repeat: no-repeat;
                background-origin: border-box;
                background-position: center;
                height: auto;
                width: auto;
                padding: 10px 300px 100px 20em;
                margin: 60px 30px 10px 20px;
            }
            .red{
                background-color: green;
                padding: 40px 20px;
                margin: 30px 40px;
            }
            p{
                margin: 0;
            }
        
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>