<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>borders</title>
        <style>
            .blue{
                background-color: #1234;
                color: white;
                height: auto;
                width: auto;
                padding: 16px;
                border: 10px white ridge;
            }
            .yellow{
                background-color: yellow;
                height: auto;
                width: auto;
                padding: 10px 30px 100px 20em;
                border-width: 10px 15px 5px 10px;
                border-color: black green orange yellow;
                border-style: double;
            }
            .red{
                background-color: green;
                padding: 40px 20px;
                border-width:10px 20px;
                border-style: groove;
                border-color: coral;
                border-radius: 10px;
            }
            p{
                margin: 0;
                background-color: red;
            }
        
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>