<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>floating</title>
        <style>
            .blue{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                float: left
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
                float: right;
            }
            .red{
                background-color: green;
                height: 100px;
                width: auto;
                clear: both;
                
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>