<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .blue{
                background: linear-gradient(40deg,blue,white,orange);
                color: red;
                height: 300px;
                width: auto;
            }
            .yellow{
                background: radial-gradient(circle,red 30%,white 80%);
                
                height: 100px;
                width: auto;
            }
            .red{
                background-color: green;
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>