<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>positioning</title>
        <style>
            .blue{
                background-color: blueviolet;
                color: white;
                height: 100px;
                width: auto;
                position: fixed;
                z-index: 3;
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
                position: relative;
                top: 20px;
                left: 30px;
                z-index: 1;
            }
            .red{
                background-color: green;
                height: 100px;
                width: auto;
                position: fixed;
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>