<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            a:link{
                color: white;
                font-size: 30px;
                }
            a:hover{
                font-size: 3em;
            }
            .blue{
                background-color: #1234;
                color: white;
                height: 100px;
                width: auto;
            }
            div.blue a:active{
                font-size: 4em;
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            div.yellow a:visited{
                color: orange;
            }
            .red{
                background-color: green;
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
            <p><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_4qsiujpf5j_e&adgrpid=60456322738&hvpone=&hvptwo=&hvadid=486459496700&hvpos=&hvnetw=g&hvrand=7416400254992465749&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062096&hvtargid=kwd-360364908477&hydadcr=14451_2154369&gclid=EAIaIQobChMImN3z-MuS_AIVCJ1LBR2s-QoHEAAYASAAEgIiMPD_BwE">Visit Link</a></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
            <p><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_4qsiujpf5j_e&adgrpid=60456322738&hvpone=&hvptwo=&hvadid=486459496700&hvpos=&hvnetw=g&hvrand=7416400254992465749&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062096&hvtargid=kwd-360364908477&hydadcr=14451_2154369&gclid=EAIaIQobChMImN3z-MuS_AIVCJ1LBR2s-QoHEAAYASAAEgIiMPD_BwE">Visit Link</a></p>
        </div>
        <div class="red">
            <p>Microsoft</p>
            <p><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_4qsiujpf5j_e&adgrpid=60456322738&hvpone=&hvptwo=&hvadid=486459496700&hvpos=&hvnetw=g&hvrand=7416400254992465749&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9062096&hvtargid=kwd-360364908477&hydadcr=14451_2154369&gclid=EAIaIQobChMImN3z-MuS_AIVCJ1LBR2s-QoHEAAYASAAEgIiMPD_BwE">Visit Link</a></p>
        </div>
    
    </body>

</html>