<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .blue{
                background-color: blue;
                color: white;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: sans-serif;
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
                font-size: 100px;
                font-family: serif;
            }
            .red{
                background-color: green;
                font-size: 100px;
                font-family: monospace;
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook</p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>