<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>textdecoration</title>
        <style>
            .blue{
                background-color: #1234;
                color: white;
                height: 100px;
                width: auto;
                /*visibility: hidden;*/
                text-decoration: underline;
                font-weight: bold;
                text-align: end;
                
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
                text-decoration: overline;
                font-style: italic;
                font-size: 2em;
            }
            .red{
                background-color: green;
                font-style: oblique;
                letter-spacing: 10px;
                text-shadow: 3px 3px 3px black;
                text-indent: 40px;
            }
            .great{
                color: black;
                
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some some </p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>