<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>div and span</title>
        <style>
            .blue{
                background-color: #1234;
                color: white;
                height: 100px;
                width: 100px;
                transition: width 1s;
            }
            .blue:hover{
                width: 300px;
            }
            .yellow{
                background-color: yellow;
                height: 100px;
                width: auto;
            }
            .red{
                background-color: green;
                height: 100px;
                width: 100px;
                transition: width 1s, height 1s , transform 1s;
                
            }
            .red:hover{
                width: 300px;
                height: 300px;
                transform: rotate(180deg);
            }
            .great{
                color: black;
            }
        </style>
    
    </head>
    <body>
        <div class="blue">
            <p>Facebook is <span class="great">great</span></p>
        </div>
        <div class="yellow">
            <p>Apple</p>
        </div>
        <div class="red">
            <p>Microsoft</p>
        </div>
    
    </body>

</html>